jquery.jqplot:
  remote: https://github.com/jqPlot/jqPlot
  version: 1.0.9
  license:
    name: GNU-GPL-2.0-or-later
    url: http://www.jqplot.com/docs/files/gpl-2-0-txt.html
    gpl-compatible: true
  css:
    component:
      https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/jquery.jqplot.min.css: { type: external, minified: true }
  js:
    https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/jquery.jqplot.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.canvasAxisLabelRenderer.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.canvasTextRenderer.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.categoryAxisRenderer.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.highlighter.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.pieRenderer.min.js: { type: external, minified: true }
    https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.barRenderer.min.js: { type: external, minified: true }
  dependencies:
    - core/jquery
    - core/drupalSettings
chart:
  css:
    component:
      css/pie.css: {}
  js:
    js/chart.js: {}
  dependencies:
    - chart_block/jquery.jqplot
